<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Artist's Canvas</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    
    <!-- jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
    
    <style>
        /* CSS styles can go here */
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 15px;
        }
        h1 {
            color: #333;
        }
        div{
            padding-top: 5px;
        }
        h2{
            padding-top: 20px;
        }

        .Title{
            text-align: center;
            font-size: 40px;
        }
        .wrap {
            margin: 10px auto;
            width: 350px;
        }
    </style>
    <script>

        
    $(document).ready(function(){
        $('#LoginBox').show()
        $('#SigninBox').hide()
    });
    </script>
</head>
<body>
    <div class="wrap">
        <form action="/login" method="post">
            <header>
                <h1 class="Title">그림쟁이의 캔버스</h1>
            </header>

            <div id="LoginBox">
                <div>
                    <h2>로그인</h2>
                </div>
                <div>
                    <input type="email" placeholder="E-Mail" class="form-control" id="LoginID" name="email" autocomplete>
                </div>
                <div>
                    <input type="password" placeholder="PW" class="form-control" id="LoginPW" name="password">
                </div>
                <div>
                    <button type="submit" class="btn btn-success form-control" >Login</button>
                </div>
            </div>
        </form>

        <form action="/register" method="get">
            <button type="submit" class="btn btn-link">회원가입</button>
        </form>
        
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <script>
                    alert("{{ messages[0] }}");
                </script>
            {% endif %}
        {% endwith %}
    </div>
</body>
</html>
